<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>  
        <div class="title">EJERCICIO 02</div>
        <img src="assets/JavaScript-logo.png" alt="Logo de javascript">

    </header>

    <div class="asignment">
        <h2>* &ensp; Agregar las sentencias necesarias para mostrar lo siguiente en pantalla: <br>
            <br>
            &emsp; Mi nombre es SuNombre tengo SuEdad   //Reemplazar con variables <br>
            &emsp; Soy Mayor/Menor de edad          // aplicar IF <br>
            &emsp; Mi estado civil es: Casado o soltero // aplicar IF</h2>
    </div>

    <div class="content">
        <p id="text">Contenido original</p>
        <p id="text2">Contenido original</p>
        <p id="text3">Contenido original</p>
    </div>
    <script src="code.js"></script>    
</body>
</html>